-- Initial arte-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                  System.Arte.NetworkTime,
                  System.Arte.TimeSync
                  System.Arte.DataPublisher,
                  System.Arte.FileUtils,
                  System.Arte.NetMessage,
                  System.Arte.Net,
                  System.Arte.CommandPort,
                  System.Arte.Simple
  other-extensions:    TemplateHaskell,
                       DeriveDataTypeable,
                       NoMonomorphismRestriction,
                       TupleSections,
                       OverloadedStrings,
                       DeriveGeneric,
                       OverloadedStrings,
                       RecordWildCards,
                       ScopedTypeVariables,
                       GeneralizedNewtypeDeriving,
                       DeriveFunctor
  build-depends:       base >=4.8 && <4.9,
                       aeson >= 0.8,
                       async == 2.0.*,
                       base64-bytestring == 1.0.*,
                       bytestring >=0.10 && <0.11,
                       cereal == 0.4.*,
                       lens >= 4.9,
                       pipes,
                       transformers >=0.4 && <0.5,
                       time >=1.5 && <1.6,
                       directory >=1.2 && <1.3,
                       either >= 4.3,
                       errors == 1.4.*,
                       filepath >=1.4 && <1.5,
                       network == 2.6.*,
                       optparse-applicative == 0.11.*,
                       stm == 2.4.*,
                       tetrode-ephys,
                       text >=1.2 && <1.3,
                       containers >=0.5 && <0.6,
                       vector >=0.10 && <0.11,
                       binary
  hs-source-dirs:      src
  default-language:    Haskell2010
