-- Initial arte-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                  System.Arte.DataPublisher,
                  System.Arte.MockData,
                  System.Arte.FileUtils,
                  System.Arte.NetMessage,
                  System.Arte.Net,
                  System.Arte.CommandPort,
                  System.Arte.Tracker,
                  System.Arte.Backend,
                  System.Arte.Master,
                  System.Arte.LfpViewer,
                  System.Arte.Simple,
                  System.Arte.Backend.DataSource,
                  System.Arte.Backend.Filter,
  other-extensions:    TemplateHaskell,
                       DeriveDataTypeable,
                       NoMonomorphismRestriction,
                       TupleSections,
                       OverloadedStrings,
                       DeriveGeneric,
                       OverloadedStringss,
                       RecordWildCards,
                       ScopedTypeVariables,
                       GeneralizedNewtypeDeriving,
                       DeriveFunctor
  build-depends:       base >=4.8 && <4.9,
                       bytestring >=0.10 && <0.11,
                       transformers >=0.4 && <0.5,
                       time >=1.5 && <1.6,
                       directory >=1.2 && <1.3,
                       filepath >=1.4 && <1.5,
                       text >=1.2 && <1.3,
                       containers >=0.5 && <0.6,
                       vector >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010