-- Initial arte-ephys.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-ephys
version:             0.1.0.0
synopsis:            Software for recording and analyzing tetrode data in realtime
-- description:         
homepage:            github.com/ImAlsoGreg/arte-ephys
license:             GPL-3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Arte.FileUtils
                     , System.Arte.Net
                     , System.Arte.NetMessage
--  other-modules:     
  build-depends:       base >=4.6 && <4.7
                     , random >=1.0 && <1.1 
                     , containers >=0.5 && <0.6
                     , deepseq >=1.3 && <1.4
                     , bytestring >=0.10 && <0.11
                     , stm >=2.4 && <2.5
                     , network >=2.5 && <2.6
                     , text >=1.1 && <1.2
                     , cmdargs >=0.10 && <0.11
                     , time >=1.4 && <1.5
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010