-- Initial kalman-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kalman-tracker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kalman-tracker
  main-is:             Main.hs
  other-modules:       Kalman
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vector, gloss, linear, distributive, repa
  -- hs-source-dirs:      
  default-language:    Haskell2010
