-- Initial arte-decoder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-decoder
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    default-language: Haskell2010
    exposed-modules:  System.Arte.Decode
                      System.Arte.Decode.Algorithm
                      System.Arte.Decode.Config
                      System.Arte.Decode.Graphics
                      System.Arte.Decode.Histogram
                      System.Arte.Decode.Server
                      System.Arte.Decode.Types

    build-depends:
                      base >=4.8 && <4.10,
                      aeson,
                      async,
                      arte-lib,
                      array >=0.5 && <0.6,
                      bytestring >=0.10 && <0.11,
                      cereal,
                      containers >=0.5 && <0.6,
                      directory >=1.2 && <1.3,
                      filepath,
                      gloss,
                      ip-quoter >=1.0.1.1 && <2,
                      lens,
                      network,
                      optparse-applicative,
                      pipes,
                      pipes-rt,
                      safe,
                      stm,
                      tetrode-ephys,
                      tetrode-graphics,
                      text >=1.2 && <1.3,
                      time >=1.5 && <1.6,
                      vector >=0.10 && <0.11

    hs-source-dirs: src

executable trode-decoder
  main-is:             TrodeDecoder.hs
  hs-source-dirs:      exec

  build-depends:       base >=4.8 && <4.10,
                       arte-decoder,
                       async,
                       arte-lib,
                       array >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       cereal,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       filepath,
                       gloss,
                       lens,
                       network,
                       optparse-applicative,
                       pipes,
                       pipes-rt,
                       safe,
                       stm,
                       tetrode-ephys,
                       tetrode-graphics,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       vector >=0.10 && <0.11
  default-language:    Haskell2010

executable master-decoder
  main-is:             MasterDecoder.hs
  hs-source-dirs:      exec
  other-modules:       MasterGui
  build-depends:       base >=4.8 && <4.10,
                       arte-decoder,
                       async,
                       arte-lib,
                       array >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       cereal,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       filepath,
                       gloss,
                       lens,
                       network,
                       optparse-applicative,
                       pipes,
                       pipes-rt,
                       safe,
                       stm,
                       tetrode-ephys,
                       tetrode-graphics,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       transformers,
                       vector >=0.10 && <0.11
  default-language:    Haskell2010
