-- Initial arte-decoder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-decoder
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable arte-decoder
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, NoMonomorphismRestriction, OverloadedStrings, ScopedTypeVariables, TemplateHaskell, TupleSections, RecordWildCards, BangPatterns, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.9,
                       async,
                       arte-lib,
                       array >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       cereal,
                       cmdargs,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       gloss,
                       lens,
                       network,
                       pipes,
                       pipes-rt,
                       safe,
                       stm,
                       tetrode-ephys,
                       tetrode-graphics,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       vector >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable collectBenchData
  main-is:          collectBenchData.hs
  build-depends:    base == 4.*,
                    bytestring,
                    optparse-applicative,
                    pipes,
                    tetrode-ephys
  default-language: Haskell2010
  hs-source-dirs:   exec
  