-- Initial arte-spike-viewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-spike-viewer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable arte-spike-viewer
  main-is:             System/Arte/SpikeViewer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       array,
                       cereal,
                       either-unwrap,
                       GLFW-b,
                       GLUtil,
                       OpenGL == 2.*,
                       OpenGLRaw,
                       random,
                       statistics,
                       stm,
                       tetrode-ephys
  hs-source-dirs:      src
  default-language:    Haskell2010