# Configuration for MockData - via Configurator

# All data files are looked up relative to this path
dataBasePath = $(HOME)/Data/caillou/112812clip

# Queue up data to send - look ahead this far (seconds)
readAheadSeconds = 10

# After loading data, wait for an external "go" command
waitAfterSeeking = true

# Request/Response port for data mocker
commandPort = 8002

initialSeekTime = 4492

# Data sources are collections of files that will have
# their contents Published to their dataPort.
# Each source must be named sourceN (N <- 0..9)
# (you can't have more than 10)
sources
{
  source0
  {
    dataPort    = 8001
    files       = */*.tt
    fileType    = mwlTT
    outFormat   = Binary
  }

  source1
  {
    dataPort    = 8003
    files       = *.eeg
    fileType    = mwlEEG
    outFormat   = Binary
  }

  source2
  {
    dataPort    = 8005
    files       = *.p
    fileType    = mwlP
    outFormat   = Binary
}

# Coordinate system for an MWL P file
# (its units are pixels, not position)
mwlPHints{
	originXPixel = 166
	originYPixel = 140
	pxPerMeter   = 156.6
	trackHeight  = 0.5
 }