# Network topology
---

hosts:
  devel4: &hostVis
    ip: localhost

  devel2: &hostBack
    ip: localhost

nodes:
  master:
     host: *hostVis
     port:  5233
     inPort: 5234

  spikesA:
     host: *hostBack
     port: 5227

  spikesB:
     host: *hostBack
     port: 5250

  lfpsA:
     host: *hostBack
     port: 5228

  time:
     host: *hostBack
     port: 5229

  pos:
     host: *hostVis
     port: 5230