-- Initial arte-command.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-command
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable arte-command
  main-is:             System/Arte/Master.hs
  other-extensions:    DeriveGeneric, DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9,
                       arte-lib,
                       bytestring >=0.10 && <0.11,
                       stm >=2.4 && <2.5,
                       network >=2.6 && <2.7,
                       lens >=4.9 && <4.10,
                       cereal >=0.4 && <0.5,
                       async >=2.0 && <2.1,
                       text >=1.2 && <1.3,
                       cmdargs >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010