-- Initial arte-mock-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arte-mock-data
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable arte-mock-data
  main-is:             Main.hs
  other-modules:       System.Arte.MockData.StreamTTFile, System.Arte.MockData.StreamPFile 
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9,
                       cereal,
                       errors,
                       network,
                       safe,
                       transformers >=0.4 && <0.5,
                       bytestring >=0.10 && <0.11,
                       optparse-applicative,
                       pipes,
                       pipes-rt,
                       tetrode-ephys,
                       text >=1.2 && <1.3,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010